<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ВГТРК</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jscrollpane.css">
        <link rel="stylesheet" href="css/idangerous.swiper.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        
        <script type="text/javascript" src="cordova.js"></script>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>


        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        
        <script src="js/plugins/jquery.mobile.min.js"></script>
        <script src="js/plugins/validator.js"></script>
        <script src="js/plugins/jquery.formstyler.min.js"></script>
        <script src="js/plugins/jquery.mousewheel.js"></script>
        <script src="js/plugins/idangerous.swiper.js"></script>
        <script src="js/plugins/autoresize.js"></script>
        <script src="js/plugins/touch.swipe.js"></script>
        
        <link href="//vjs.zencdn.net/5.8/video-js.min.css" rel="stylesheet">
        <script src="//vjs.zencdn.net/5.8/video.min.js"></script>

        <script src="js/script.js"></script>

    </head>
    <body id="body">
        
        <header id="header">
            <div class="logo"></div>
            <a id="nav_button" class="nav-button-wrap" href="#"><i class="nav-button"></i></a>
        </header>

        <div id="main_nav" class="main-nav">
            <div id="nav" class="nav">
                <a href="#" class="link active" data-page="news">Лента новостей <i class="ico-page news"></i></a>
                <a href="#" class="link" data-page="tv">Телевидение <i class="ico-page tv"></i></a>
                <!--<a href="#" class="link" data-page="radio">Радио <i class="ico-page radio"></i></a>-->
                <!--<a href="#" class="link" data-page="spec">Спецпроект <i class="ico-page spec"></i></a>-->
                <a href="#" class="link" data-page="feedback">Обращения граждан<i class="ico-page feedback"></i></a>
            </div>
            <div class="social">
                <a href="https://twitter.com/gtrksamara" class="tw ext"><i class="ico"></i></a>
                <a href="https://ok.ru/group/50904569741403" class="ok ext"><i class="ico"></i></a>
                <a href="https://vk.com/gtrksamara" class="vk ext"><i class="ico"></i></a>
                <a href="https://www.facebook.com/GtrkSamara/" class="fb ext"><i class="ico"></i></a>
            </div>
            <div class="pxl"></div>
            <div id="nav_swipe" class="nav-swipe"></div>
        </div>

        <div id="main_nav_pxl" class="main-nav-pxl"></div>

        <div id="pages" class="pages">
            
            <!--НОВОСТИ-->
            <div id="news" class="page active">
                <div class="top">
                    <p class="h1">Лента новостей <i class="ico-page news white"></i></p>
                    <a href="#" id="news_back_button" class="back"><i class="ico"></i></a>
                    <a href="#" id="news_refresh" class="refresh"></a>
                </div>

                <div id="news_list" class="news-list">
                    <div id="news_list_content" class="news-list-content">
                        <!--<a href="#" class="news favorite" data-id="1">
                            <div class="photo" style="background-image: url(http://tvsamara.ru/upload/iblock/39f/39faa39f1a9840bd815b88c04e4f5121.jpg);">
                                <p class="status">Избранное</p>
                            </div>
                            <div class="info">
                                <p class="date">01.11.16</p>
                                <p class="name">Тренер «Крыльев» Франк Веркаутерен отправлен в отставку</p>
                            </div>
                        </a>

                        <a href="#" class="spec-project" data-id="specid">
                            <p class="title">Спецпроект<i class="ico"></i></p>
                            <div class="photo"><img src="./img/spec-photo.png"></div>
                        </a>

                        <a href="#" class="news" data-id="2">
                            <div class="photo" style="background-image: url(http://tvsamara.ru/upload/iblock/ced/ceddb84a2243be524533596eee39cf8f.jpg);"></div>
                            <div class="info">
                                <p class="date">01.11.16</p>
                                <p class="name">Видео: В избиении врача самарской больницы подозревают мужа пациентки</p>
                            </div>
                        </a>

                        <a href="#" class="news" data-id="3">
                            <div class="info">
                                <p class="date">01.11.16</p>
                                <p class="name">Видео: В избиении врача самарской больницы подозревают мужа пациентки</p>
                            </div>
                        </a>

                        <a href="#" class="news main" data-id="4">
                            <div class="photo" style="background-image: url(http://tvsamara.ru/upload/iblock/79d/79da94f4c06343b6ae5e942eee73ce89.jpg);">
                                <p class="status">Важное</p>
                            </div>
                            <div class="info">
                                <p class="date">31.10.16</p>
                                <p class="name">В Тольятти вспоминают погибших при взрыве городского автобуса.</p>
                            </div>
                        </a>

                        <a href="#" class="news" data-id="5">
                            <div class="photo" style="background-image: url(http://tvsamara.ru/upload/iblock/a0c/a0c62b2584b25f8307f59ee3ca6f7929.jpg);"></div>
                            <div class="info">
                                <p class="date">31.10.16</p>
                                <p class="name">В больнице им.Семашко жестоко избили дежурного врача. </p>
                            </div>
                        </a>-->
                        <div class="preloader"></div>
                    </div>
                    

                    

                </div>

                <div id="news_inner" class="news-inner">
                    <div id="news_inner_photo" class="photo" style="background-image: url(http://tvsamara.ru/upload/iblock/ced/ceddb84a2243be524533596eee39cf8f.jpg);">
                        <a href="#" class="video-play"></a>
                    </div>
                    <div class="info">
                        <p id="news_inner_date" class="date">01.10.16</p>
                        <p id="news_inner_view" class="view">115<i class="ico"></i></p>
                    </div>
                    <div class="text-news">
                        <p id="news_inner_title" class="title">Тренер «Крыльев» Франк Веркаутерен отправлен в отставку</p>
                        <div id="news_full_content">
                            <p>Наставник «Крыльев Советов» Франк Веркаутерен отправлен в отставку, сообщает источник в областном министерстве спорта. А ТАСС и «Спорт-экспресс» приводят слова руководителя ведомства и председателя совета директоров клуба Дмитрия Шляхтина, заявившего, что к следующему матчу команду будет готовить новый тренер, имя которого объявят сегодня или завтра. Накануне «Крылья» потерпели поражение от «Оренбурга». Это была встреча аутсайдеров чемпионата премьер лиги, лежащих на дне турнирной таблицы. К слову, автором единственного гола стал уроженец Самары Артем Делькин, от которого Веркаутерен в свое время отказался. Мяч в ворота бывших одноклубников он отправил на шестьдесят второй минуте. 1:0 и хозяева матча - оренбуржцы, заработав три очка, взлетают на двенадцатое место. «Крылья» же остаются на самом последнем - шестнадцатом.</p>
                        </div>
                        
                    </div>
                </div>

            </div>
            
            <!--ТВ-->
            <div id="tv" class="page">
                <div class="top">
                    <p class="h1">Телевидение <i class="ico-page tv white"></i></p>
                </div>
                <div id="tv_channels" class="tv-channels">
                    <!--<a href="tv1.html" data-channel="tv1" class="channel c1">-->
                        <!--<span class="logo"></span>-->
                        <!--<span class="button"><i></i></span>-->
                    <!--</a>-->
                    <!--<a href="tv2.html" data-channel="tv2" class="channel c2">-->
                        <!--<span class="logo"></span>-->
                        <!--<span class="button"><i></i></span>-->
                        <!--<i class="border"></i>-->
                    <!--</a>-->
                    <a href="tv3.html" data-channel="tv3" class="channel c3">
                        <span class="logo"></span>
                        <span class="button"><i></i></span>
                        <i class="border"></i>
                    </a>
                </div>
                
            </div>

            <!--РАДИО-->
            <div id="radio" class="page">
                <div class="top">
                    <p class="h1">Радио <i class="ico-page radio white"></i></p>
                </div>
                <div id="radio_list" class="radio-list">
                    <!--<a href="#" data-img="../img/ico-tv1.png" data-id="0" data-radio="http://icecast.vgtrk.cdnvideo.ru/rrzonam_mp3_192kbps" class="radio r0">
                        <span class="logo">ТЕСТОВЫЙ ПОТОК</span>
                        <span class="button"><i></i></span>
                    </a>-->
                    <a href="#" data-img="../img/ico-tv1.png" data-id="1" data-radio="http://stream.tvsamara.ru:8001/Russia" class="radio r1">
                        <span class="logo"></span>
                        <span class="button"><i></i></span>
                    </a>
                    <a href="#" data-img="../img/ico-tv2.png" data-id="2" data-radio="http://stream.tvsamara.ru:8001/VestiFM" class="radio r2">
                        <span class="logo"></span>
                        <span class="button"><i></i></span>
                        <i class="border"></i>
                    </a>
                    <a href="#" data-img="../img/ico-tv3.png" data-id="3" data-radio="http://stream.tvsamara.ru:8001/Mayak" class="radio r3">
                        <span class="logo"></span>
                        <span class="button"><i></i></span>
                        <i class="border"></i>
                    </a>
                    <!--<a href="#" data-img="../img/ico-tv1.png" data-id="1" data-radio="http://tvsamara.ru:8003/Russia" class="radio r1">
                        <span class="logo"></span>
                        <span class="button"><i></i></span>
                    </a>
                    <a href="#" data-img="../img/ico-tv2.png" data-id="2" data-radio="http://tvsamara.ru:8004" class="radio r2">
                        <span class="logo"></span>
                        <span class="button"><i></i></span>
                        <i class="border"></i>
                    </a>
                    <a href="#" data-img="../img/ico-tv3.png" data-id="3" data-radio="http://tvsamara.ru:8002/Mayak" class="radio r3">
                        <span class="logo"></span>
                        <span class="button"><i></i></span>
                        <i class="border"></i>
                    </a>-->
                </div>
                <div id="radio_audio">
                    <!--<audio id="radio1" src="http://tvsamara.ru:8003/Russia"></audio>
                    <audio id="radio2" src="http://tvsamara.ru:8004"></audio>
                    <audio id="radio3" src="http://tvsamara.ru:8002/Mayak"></audio>-->
                </div>
            </div>

            <!--СПЕЦПРОЕКТ-->
            <div id="spec" class="page">
                <div class="top">
                    <p class="h1">Спецпроект <i class="ico-page spec white"></i></p>
                </div>
                <div class="spec-content">
                    <div id="spec_project_content">
                        <!--<div id="spec_project_main_img" class="img"><img src="./img/spec-photo.png"></div>
                        <p class="title caps">На связи с губернатором</p>
                        <p>Мультимедийный проект «На связи с губернатором» реализован в августе-сентябре 2014 года Государственной телевизионной и радиовещательной компанией «Самара».</p>
                        <p><strong>Авторский коллектив мультимедийного проекта:</strong></p>

                        <p>
                            <strong>&mdash; Крылова Елена Леонидовна,</strong> директор ГТРК «Самара»; <br>
                            <strong>&mdash; Лямшин Роман Анатольевич,</strong> заместитель директора, начальник службы информационных программ; <br>
                            <strong>&mdash; Введенская Антонина Валерьяновна,</strong> руководитель производства ТВ программ;  <br>
                            <strong>&mdash; Крылов Алексей Николаевич,</strong> главный продюсер ГТРК «Самара»;<br>
                            <strong>&mdash; Шуман Лада Игоревна,</strong> начальник коммерческого отдела ГТРК «Самара»;<br>
                            <strong>&mdash; Моргунов Олег Анатольевич,</strong> автор сценария и ведущий цикла программ «На связи с губернатором».
                        </p>
                        
                        <div class="img">
                            <img src="./img/img.jpg">
                        </div>
                        
                        <ul>
                            <li>Правильные смс, пришедшие на этой неделе ТРЕТЬИМИ, дают баллы участникам, приславшим их.</li>
                            <li>Еженедельно (в первый рабочий день следующей недели) результаты подсчитываются и публикуются на сайте ГТРК «Самара». </li>
                        </ul>

                        <ol>
                            <li>
                                <span class="num">1</span>
                                На следующей неделе выигрывают сообщения под другим порядковым номером и т.д. каждую неделю. 
                            </li>
                            <li>
                                <span class="num">2</span>
                                В случае если к концу конкурса есть несколько лидеров, набравших равное число баллов или нет ни одного правильного ответа от участников конкурса, организатор объявляет 2 тур конкурса. 
                            </li>
                        </ol>

                        <p class="table-caption">Название таблицы</p>
                        <div class="table-wrapper">
                            <table>
                                <tr>
                                    <th>Заголовок 1</th>
                                    <th>Заголовок 2</th>
                                </tr>
                                <tr>
                                    <td>Строка 1</td>
                                    <td>Строка 1</td>
                                </tr>
                                <tr class="light">
                                    <td>Строка 2</td>
                                    <td>Строка 2</td>
                                </tr>
                                <tr>
                                    <td>Строка 3</td>
                                    <td>Строка 3</td>
                                </tr>
                                
                            </table>
                        </div>-->
                        <div class="preloader"></div>
                    </div>

                </div>
            </div>
            
            <!--ОБРАЩЕНИЕ ГРАЖДАН-->
            <div id="feedback" class="page">
                <div class="top">
                    <p class="h1">Обращения граждан <i class="ico-page feedback white"></i></p>
                    <a href="#" id="feedback_back_button" class="back"><i class="ico"></i></a>
                </div>
                
                <div id="feedback_list" class="feedback-list">
                    <div id="feedback_list_content" class="feedback-list-content">
                        <div class="preloader"></div>
                        
                    </div>
                    

                </div>

                <div class="feedback-form-button">
                    <a href="#" id="feedback_form_show" class="button">Написать обращение</a>
                </div>

                <div id="feedback_inner" class="feedback-inner">
                    <div class="text-feedback">
                        <p id="feedback_inner_date" class="date">04.08.16</p>
                        <p id="feedback_inner_name" class="title">Тренер «Крыльев» Франк Веркаутерен отправлен в отставку</p>
                        <div id="feedback_full_content">
                            <div class="preloader"></div>
                        </div>
                        
                    </div>
                </div>

                <div class="feedback-form">
                    <form id="feedback_form" class="form" action="#" method="POST">
                        <div class="white-wrapper">
                            <div class="field">
                                <input type="text" name="feedback_fio" id="feedback_fio" class="text" placeholder="ФИО">
                            </div>
                            <div class="field">
                                <input type="text" name="feedback_address" id="feedback_address" class="text" placeholder="Адрес">
                            </div>
                            <div class="field">
                                <input type="text" name="feedback_phone" id="feedback_phone" class="text" placeholder="Телефон">
                            </div>
                            <div class="field">
                                <input type="text" name="feedback_email" id="feedback_email" class="text" placeholder="E-mail">
                            </div>
                            <div class="field">
                                <select name="feedback_type" id="feedback_type">
                                    <option value="0">Тип обращения</option>
                                    <option value="Вопрос">Вопрос</option>
                                    <option value="Обращение">Обращение</option>
                                    <option value="Жалоба">Жалоба</option>
                                </select>
                            </div>
                            <div class="field textarea">
                                <textarea name="feedback_message" id="feedback_message" placeholder="Текст обращения"></textarea>
                            </div>
                        </div>
                        <div class="accept">
                            <label class="checkbox" id="feedback_accept_checkbox">
                                <input type="checkbox" name="feedback_accept" id="feedback_accept" checked="checked"> Согласен с обработкой персональных данных
                            </label>
                        </div>
                        <div class="button-wrapper">
                            <input type="submit" name="feedback_submit" id="feedback_submit" class="submit disable" value="Отправить">
                        </div>
                        
                    </form>
                    <p id="feedback_success" class="success">Сообщение успешно отправлено!</p>
                </div>

            </div>

        </div>

        <div id="feedback_full_html" style="display:none;">
            
        </div>

        

        <div id="modal_wrap" class="modal-wrap">
            <div class="modal">
                <div id="modal_content" class="content">
                    
                </div>
            </div>
        </div>
        
    </body>
</html>