<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ВГТРК</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jscrollpane.css">
        <link rel="stylesheet" href="css/idangerous.swiper.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>


        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        
        <script src="js/plugins/jquery.mobile.min.js"></script>
        <script src="js/plugins/validator.js"></script>
        <script src="js/plugins/jquery.formstyler.min.js"></script>
        <script src="js/plugins/jquery.mousewheel.js"></script>
        <script src="js/plugins/idangerous.swiper.js"></script>
        <script src="js/plugins/autoresize.js"></script>
        <script src="js/plugins/touch.swipe.js"></script>
        
        <link href="//vjs.zencdn.net/5.8/video-js.min.css" rel="stylesheet">
        <script src="//vjs.zencdn.net/5.8/video.min.js"></script>

        <script src="js/script-tv.js"></script>

    </head>
    <body id="body">
        
        
        <div id="tv2_modal" class="video-modal">
            <a href="index.html#tv" class="close-tv-modal"></a>
            <div class="table">
                <div class="row">
                    <video id="tv2" class="video-js vjs-default-skin" controls preload="auto" width="320" height="300" poster="img/ico-tv2.png" data-setup='{}'>
                        <source src="http://tvsamara.ru/streaming/r24.m3u8" type="video/mp4">
                    </video> 
                </div>
            </div>
            
        </div>



        


        
    </body>
</html>